<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tennis_court"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#43A047">

        <Button
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/names"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/player_a_score"
                    style="@style/gameView"

                    tools:text="00" />

                <TextView
                    android:id="@+id/set_1_player_a"
                    style="@style/setView"
                    android:text="0" />

                <TextView
                    android:id="@+id/tie_1_player_a"
                    style="@style/tieView"
                    tools:text="0" />

                <TextView
                    android:id="@+id/set_2_player_a"
                    style="@style/setView"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tie_2_player_a"
                    style="@style/tieView"
                    tools:text="0" />

                <TextView
                    android:id="@+id/set_3_player_a"
                    style="@style/setView"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tie_3_player_a"
                    style="@style/tieView"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/break_score_a"
                    style="@style/gameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/break_button_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="breakPlayerA"
                    android:text="Break" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/score_button_a"
                    style="@style/score_button"
                    android:layout_centerVertical="true"
                    android:text="@string/player_a"
                    android:onClick="scoreA"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/player_b_score"
                    style="@style/gameView"
                    tools:text="00" />

                <TextView
                    android:id="@+id/set_1_player_b"
                    style="@style/setView"
                    android:text="0" />

                <TextView
                    android:id="@+id/tie_1_player_b"
                    style="@style/tieView" />

                <TextView
                    android:id="@+id/set_2_player_b"
                    style="@style/setView" />

                <TextView
                    android:id="@+id/tie_2_player_b"
                    style="@style/tieView" />

                <TextView
                    android:id="@+id/set_3_player_b"
                    style="@style/setView" />


                <TextView
                    android:id="@+id/tie_3_player_b"
                    style="@style/tieView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/break_score_b"
                    style="@style/gameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/break_button_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="breakPlayerB"
                    android:text="Break" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/score_button_b"
                    style="@style/score_button"
                    android:layout_centerVertical="true"
                    android:onClick="scoreB"
                    android:text="@string/player_b" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>