<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/name_player_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player A"
            android:textSize="24sp"
            android:background="#F0F4C3"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <EditText
            android:id="@+id/name_player_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_player_a"
            android:text="Player B"
            android:textSize="24sp"
            android:background="#F0F4C3"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#43A047">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>